((((e,(h,i)),(b,j)),(g,((d,f),c))),a)
((((((e,(h,i)),c),(d,f)),g),(b,j)),a)
(((((e,j),b),(h,i)),(g,((d,f),c))),a)
((((e,j),b),((((h,i),c),(d,f)),g)),a)
((((e,j),b),((((h,i),c),(d,f)),g)),a)
((((e,(h,i)),(b,j)),(g,((d,f),c))),a)
((((e,(h,i)),(b,j)),(g,((d,f),c))),a)
((((((e,j),h),b),i),(g,((d,f),c))),a)
((((((e,(h,i)),c),(d,f)),g),(b,j)),a)
((((((e,i),c),(d,f)),g),((h,j),b)),a)
((((e,(h,i)),(b,j)),(g,((d,f),c))),a)
((((e,(h,i)),(b,j)),(g,((d,f),c))),a)
((((e,i),((h,j),b)),(g,((d,f),c))),a)
((((e,i),((h,j),b)),(g,((d,f),c))),a)
((((((e,i),c),(d,f)),g),((h,j),b)),a)
((((e,i),((h,j),b)),(g,((d,f),c))),a)
((((e,j),b),((((h,i),c),(d,f)),g)),a)
((((e,j),b),((((h,i),c),(d,f)),g)),a)
((((e,(h,i)),(b,j)),(g,((d,f),c))),a)
((((((e,(h,i)),c),(d,f)),g),(b,j)),a)
((((e,(h,i)),(b,j)),(g,((d,f),c))),a)
