((((((s,r),l),f),x),((((b,o),((h,((i,(((d,(p,k)),c),v)),w)),e)),((m,(((y,q),t),n)),a)),j)),(g,u))
(((((((((((((s,b),c),m),(p,k)),v),i),w),h),e),o),((d,r),(a,(((y,q),t),n)))),(((f,l),x),j)),(g,u))
(((((s,r),(a,(((y,q),t),n))),((b,o),((h,((((d,(p,k)),(m,c)),v),w)),e))),((((i,g),x),(f,l)),j)),u)
(((((((((((((s,b),c),m),(d,k)),v),i),w),h),e),o),(a,(((y,q),t),n))),((((r,l),f),x),j)),((p,g),u))
((((((s,((((((b,c),(d,k)),v),w),h),r)),((m,(((y,q),t),n)),a)),(o,e)),j),((f,l),x)),(((i,g),p),u))
(((((s,((h,((((d,k),(m,c)),v),w)),r)),(a,(((y,q),t),n))),((b,o),e)),(((((i,g),p),x),(f,l)),j)),u)
(((((((s,(d,r)),l),f),((i,g),x)),j),(((b,o),((h,((((p,k),(m,c)),v),w)),e)),(a,(((y,q),t),n)))),u)
((((((s,b),o),((h,((((d,(p,k)),c),v),w)),e)),(((m,(((y,q),t),n)),a),r)),(((f,l),x),j)),((i,g),u))
(((((((s,b),o),e),((m,(((y,q),t),n)),a)),j),(((((h,((i,(((d,k),c),v)),w)),r),l),f),((p,g),x))),u)
(((((s,r),(a,(((y,q),t),n))),((b,o),((h,((((d,(p,k)),(m,c)),v),w)),e))),((((i,g),x),(f,l)),j)),u)
((((((s,r),l),f),x),(((((((((((b,c),m),(d,(p,k))),v),i),w),h),e),o),(a,(((y,q),t),n))),j)),(g,u))
(((((s,((((((b,c),(d,k)),v),w),h),r)),((m,(((y,q),t),n)),a)),(o,e)),(((f,l),x),j)),(((i,g),p),u))
((((((((((((((s,b),c),(p,k)),v),i),w),h),r),d),((m,(((y,q),t),n)),a)),(o,e)),j),((f,l),(g,x))),u)
((((((s,b),o),e),((((h,((i,((k,c),v)),w)),r),d),((m,(((y,q),t),n)),a))),(((f,l),x),j)),((p,g),u))
((((((s,b),o),((h,((((d,(p,k)),c),v),w)),e)),(((m,(((y,q),t),n)),a),r)),((((i,g),x),(f,l)),j)),u)
(((((((s,b),o),e),((m,(((y,q),t),n)),a)),j),(((((h,((((d,(p,k)),c),v),w)),r),l),f),x)),((i,g),u))
(((((((s,((((((((b,c),m),(d,(p,k))),v),i),w),h),r)),l),f),(g,x)),j),((o,e),(a,(((y,q),t),n)))),u)
((((((((((((((s,b),c),m),(p,k)),v),w),h),r),d),l),f),x),(((o,e),(a,(((y,q),t),n))),j)),((i,g),u))
((((((s,((h,((((d,k),(m,c)),v),w)),r)),l),f),(((i,g),p),x)),((((b,o),e),(a,(((y,q),t),n))),j)),u)
((((((s,(d,r)),((m,(((y,q),t),n)),a)),((b,o),((h,((i,(((p,k),c),v)),w)),e))),j),((f,l),(g,x))),u)
(((((((s,b),o),((h,((i,((k,c),v)),w)),e)),((m,(((y,q),t),n)),a)),j),((((d,r),l),f),((p,g),x))),u)
((((((s,(((h,(((k,c),v),w)),r),d)),l),f),(((i,g),p),x)),((((b,o),e),((m,(((y,q),t),n)),a)),j)),u)
(((((((((((((s,b),c),m),(d,(p,k))),v),i),w),h),r),(a,(((y,q),t),n))),(o,e)),(((f,l),(g,x)),j)),u)
((((((((((((s,b),c),(d,k)),v),w),h),e),o),(((m,(((y,q),t),n)),a),r)),j),((((i,g),p),x),(f,l))),u)
((((((s,(d,r)),(a,(((y,q),t),n))),(((((((((b,c),m),k),v),i),w),h),e),o)),j),((f,l),x)),((p,g),u))
(((((((s,(d,r)),l),f),((p,g),x)),j),(((((((((b,c),k),v),i),w),h),e),o),((m,(((y,q),t),n)),a))),u)
(((((s,(d,r)),((m,(((y,q),t),n)),a)),((b,o),((h,((((p,k),c),v),w)),e))),((((i,g),x),(f,l)),j)),u)
(((((s,(((h,((i,(((p,k),(m,c)),v)),w)),r),d)),(a,(((y,q),t),n))),((b,o),e)),(((f,l),(g,x)),j)),u)
(((((s,r),(a,(((y,q),t),n))),((((((((b,c),m),(d,k)),v),w),h),e),o)),(((((i,g),p),x),(f,l)),j)),u)
(((((((s,b),o),((h,(((k,c),v),w)),e)),((m,(((y,q),t),n)),a)),j),((((i,g),p),x),(((d,r),l),f))),u)
((((((s,((((((((b,c),m),(d,k)),v),i),w),h),r)),l),f),((p,g),x)),(((o,e),(a,(((y,q),t),n))),j)),u)
((((((s,(d,r)),l),f),x),((((b,o),((h,((i,((k,c),v)),w)),e)),((m,(((y,q),t),n)),a)),j)),((p,g),u))
(((((((((((((s,b),c),m),(d,(p,k))),v),w),h),r),l),f),x),(((o,e),(a,(((y,q),t),n))),j)),((i,g),u))
((((((s,(((h,((i,((k,(m,c)),v)),w)),r),d)),l),f),((p,g),x)),((((b,o),e),(a,(((y,q),t),n))),j)),u)
(((((s,(((((((((b,c),m),(p,k)),v),i),w),h),r),d)),(a,(((y,q),t),n))),(o,e)),(((f,l),x),j)),(g,u))
((((((((((((s,b),c),k),v),w),h),e),o),((d,r),((m,(((y,q),t),n)),a))),j),((f,l),x)),(((i,g),p),u))
(((((s,(d,r)),((m,(((y,q),t),n)),a)),(((((((b,c),(p,k)),v),w),h),e),o)),(((f,l),x),j)),((i,g),u))
(((((((s,(((h,((i,((k,(m,c)),v)),w)),r),d)),l),f),x),j),(((b,o),e),(a,(((y,q),t),n)))),((p,g),u))
((((((s,(((((((b,c),(d,(p,k))),v),i),w),h),r)),((m,(((y,q),t),n)),a)),(o,e)),j),((f,l),(g,x))),u)
((((((s,b),o),((h,((i,(((d,(p,k)),c),v)),w)),e)),(((m,(((y,q),t),n)),a),r)),(((f,l),(g,x)),j)),u)
(((((((((((((((s,b),c),m),k),v),w),h),r),d),l),f),x),j),((o,e),(a,(((y,q),t),n)))),(((i,g),p),u))
(((((((((((((s,b),c),(d,(p,k))),v),w),h),r),l),f),((i,g),x)),j),((o,e),((m,(((y,q),t),n)),a))),u)
((((((s,b),o),((h,((i,((k,(m,c)),v)),w)),e)),(a,(((y,q),t),n))),(((((d,r),l),f),x),j)),((p,g),u))
(((((s,(((h,((i,(((p,k),(m,c)),v)),w)),r),d)),(a,(((y,q),t),n))),((b,o),e)),(((f,l),(g,x)),j)),u)
((((((s,((((((((b,c),m),k),v),w),h),r),d)),(a,(((y,q),t),n))),(o,e)),j),((f,l),x)),(((i,g),p),u))
((((((s,b),o),((h,(((k,c),v),w)),e)),((m,(((y,q),t),n)),a)),(((((d,r),l),f),x),j)),(((i,g),p),u))
(((((((((((s,b),c),(p,k)),v),w),h),e),o),((d,r),((m,(((y,q),t),n)),a))),((((i,g),x),(f,l)),j)),u)
((((((((((((s,b),c),(d,(p,k))),v),i),w),h),e),o),(((m,(((y,q),t),n)),a),r)),(((f,l),(g,x)),j)),u)
(((((((s,(d,r)),l),f),x),j),((((((((((b,c),m),(p,k)),v),i),w),h),e),o),(a,(((y,q),t),n)))),(g,u))
(((((s,r),(a,(((y,q),t),n))),(((((((((b,c),m),(d,(p,k))),v),i),w),h),e),o)),(((f,l),x),j)),(g,u))
(((((((s,b),o),e),((((h,((((p,k),(m,c)),v),w)),r),d),(a,(((y,q),t),n)))),j),(((i,g),x),(f,l))),u)
((((((s,b),o),e),(((h,((((d,(p,k)),(m,c)),v),w)),r),(a,(((y,q),t),n)))),((((i,g),x),(f,l)),j)),u)
(((((s,r),(a,(((y,q),t),n))),((b,o),((h,((i,(((d,(p,k)),(m,c)),v)),w)),e))),(((f,l),(g,x)),j)),u)
((((((s,(d,r)),l),f),((i,g),x)),((((((((((b,c),m),(p,k)),v),w),h),e),o),(a,(((y,q),t),n))),j)),u)
((((((((((((((s,b),c),k),v),i),w),h),r),d),((m,(((y,q),t),n)),a)),(o,e)),j),(((p,g),x),(f,l))),u)
(((((((s,b),o),((h,(((k,(m,c)),v),w)),e)),((d,r),(a,(((y,q),t),n)))),j),((f,l),x)),(((i,g),p),u))
(((((s,(((((((((b,c),m),(p,k)),v),i),w),h),r),d)),(a,(((y,q),t),n))),(o,e)),(((f,l),x),j)),(g,u))
(((((((s,b),o),((h,((i,(((p,k),c),v)),w)),e)),((m,(((y,q),t),n)),a)),j),((((d,r),l),f),(g,x))),u)
((((((((((((s,b),c),(d,(p,k))),v),w),h),r),((m,(((y,q),t),n)),a)),(o,e)),j),((f,l),x)),((i,g),u))
((((((((((((s,b),c),(d,(p,k))),v),i),w),h),r),((m,(((y,q),t),n)),a)),(o,e)),(((f,l),x),j)),(g,u))
(((((((s,b),o),e),(((h,((((d,(p,k)),c),v),w)),r),((m,(((y,q),t),n)),a))),j),((f,l),x)),((i,g),u))
(((((((((((((s,b),c),k),v),i),w),h),e),o),((d,r),((m,(((y,q),t),n)),a))),j),(((p,g),x),(f,l))),u)
((((((s,b),o),((h,(((k,(m,c)),v),w)),e)),((d,r),(a,(((y,q),t),n)))),(((f,l),x),j)),(((i,g),p),u))
((((((s,(d,r)),((m,(((y,q),t),n)),a)),((((((((b,c),(p,k)),v),i),w),h),e),o)),j),((f,l),x)),(g,u))
(((((((s,b),o),((h,((((d,k),(m,c)),v),w)),e)),(r,(a,(((y,q),t),n)))),j),((f,l),x)),(((i,g),p),u))
((((((s,b),o),e),((((h,((i,(((p,k),c),v)),w)),r),d),((m,(((y,q),t),n)),a))),(((f,l),(g,x)),j)),u)
(((((((((((((s,b),c),(p,k)),v),i),w),h),r),d),((m,(((y,q),t),n)),a)),(o,e)),(((f,l),x),j)),(g,u))
((((((s,((((((((b,c),m),(d,(p,k))),v),i),w),h),r)),(a,(((y,q),t),n))),(o,e)),j),((f,l),(g,x))),u)
((((((s,((h,((i,(((d,(p,k)),(m,c)),v)),w)),r)),(a,(((y,q),t),n))),((b,o),e)),j),((f,l),x)),(g,u))
((((((s,(((h,((((p,k),(m,c)),v),w)),r),d)),l),f),x),((((b,o),e),(a,(((y,q),t),n))),j)),((i,g),u))
(((((((s,b),o),e),(((h,((((d,(p,k)),c),v),w)),r),((m,(((y,q),t),n)),a))),j),(((i,g),x),(f,l))),u)
((((((s,b),o),((h,((i,(((d,(p,k)),c),v)),w)),e)),(((m,(((y,q),t),n)),a),r)),(((f,l),x),j)),(g,u))
((((((s,b),o),((h,((((d,k),c),v),w)),e)),((m,(((y,q),t),n)),a)),(((((i,g),p),x),((r,l),f)),j)),u)
(((((((s,b),o),e),((m,(((y,q),t),n)),a)),j),((((((h,(((k,c),v),w)),r),d),l),f),x)),(((i,g),p),u))
(((((((((((((s,b),c),(p,k)),v),i),w),h),r),d),((m,(((y,q),t),n)),a)),(o,e)),(((f,l),x),j)),(g,u))
((((((s,b),o),((h,((((d,k),(m,c)),v),w)),e)),(r,(a,(((y,q),t),n)))),(((((i,g),p),x),(f,l)),j)),u)
(((((((s,(d,r)),l),f),x),j),(((b,o),((h,((i,((k,c),v)),w)),e)),((m,(((y,q),t),n)),a))),((p,g),u))
((((((s,b),o),((h,((i,((k,(m,c)),v)),w)),e)),(a,(((y,q),t),n))),(((((d,r),l),f),x),j)),((p,g),u))
(((((s,r),((m,(((y,q),t),n)),a)),(((((((b,c),(d,k)),v),w),h),e),o)),(((((i,g),p),x),(f,l)),j)),u)
((((((s,((h,((((d,(p,k)),(m,c)),v),w)),r)),(a,(((y,q),t),n))),((b,o),e)),j),(((i,g),x),(f,l))),u)
((((((s,b),o),((h,(((k,(m,c)),v),w)),e)),(a,(((y,q),t),n))),(((((i,g),p),x),(((d,r),l),f)),j)),u)
(((((((s,b),o),((h,((((d,(p,k)),(m,c)),v),w)),e)),(a,(((y,q),t),n))),j),(((i,g),x),((r,l),f))),u)
((((((s,(d,r)),l),f),(g,x)),((((b,o),((h,((i,(((p,k),(m,c)),v)),w)),e)),(a,(((y,q),t),n))),j)),u)
((((((((((((s,b),c),m),k),v),w),h),e),o),(a,(((y,q),t),n))),(((((i,g),p),x),(((d,r),l),f)),j)),u)
((((((s,r),(a,(((y,q),t),n))),(((((((((b,c),m),(d,k)),v),i),w),h),e),o)),j),((f,l),x)),((p,g),u))
(((((((s,b),o),((h,((((d,(p,k)),(m,c)),v),w)),e)),(r,(a,(((y,q),t),n)))),j),((f,l),x)),((i,g),u))
((((((s,(d,r)),l),f),x),((((((((((b,c),k),v),i),w),h),e),o),((m,(((y,q),t),n)),a)),j)),((p,g),u))
((((((s,((((((((b,c),m),k),v),w),h),r),d)),(a,(((y,q),t),n))),(o,e)),j),((((i,g),p),x),(f,l))),u)
(((((((s,(d,r)),l),f),((i,g),x)),j),(((b,o),((h,((((p,k),c),v),w)),e)),((m,(((y,q),t),n)),a))),u)
(((((((((((((s,b),c),(d,(p,k))),v),i),w),h),e),o),(((m,(((y,q),t),n)),a),r)),j),((f,l),x)),(g,u))
((((((((((((((s,b),c),m),(d,(p,k))),v),i),w),h),r),l),f),x),(((o,e),(a,(((y,q),t),n))),j)),(g,u))
(((((((((((((s,b),c),m),(d,k)),v),i),w),h),e),o),(r,(a,(((y,q),t),n)))),((((p,g),x),(f,l)),j)),u)
(((((s,(((h,(((k,(m,c)),v),w)),r),d)),(a,(((y,q),t),n))),((b,o),e)),(((((i,g),p),x),(f,l)),j)),u)
((((((((((((((s,b),c),m),k),v),w),h),r),d),l),f),(((i,g),p),x)),(((o,e),(a,(((y,q),t),n))),j)),u)
((((((((((((s,b),c),k),v),w),h),e),o),((d,r),((m,(((y,q),t),n)),a))),j),((f,l),x)),(((i,g),p),u))
((((((s,((h,((i,(((d,k),c),v)),w)),r)),((m,(((y,q),t),n)),a)),((b,o),e)),j),((f,l),x)),((p,g),u))
(((((s,(((((((b,c),m),(d,(p,k))),v),w),h),r)),(a,(((y,q),t),n))),(o,e)),(((f,l),x),j)),((i,g),u))
(((((((s,b),o),((h,((i,(((p,k),c),v)),w)),e)),((m,(((y,q),t),n)),a)),j),((((d,r),l),f),(g,x))),u)
(((((((s,r),l),f),(((i,g),p),x)),j),(((b,o),((h,((((d,k),c),v),w)),e)),((m,(((y,q),t),n)),a))),u)
((((((s,(d,r)),l),f),(g,x)),((((b,o),((h,((i,(((p,k),(m,c)),v)),w)),e)),(a,(((y,q),t),n))),j)),u)
