"""
Generator of quasiconsensustrees trees: 

quasiconsensustrees(...) 

Parameters, all optional: 
   - count - how many trees; default=1; -1, is infinite
   - cleanunused is set, then the networks will be cleaned
   - vectorize - set to 1, makes the generator vectorized (see randtrees)
   - genetreessimilarity - between 0.0 (random trees) - 1.0 (clusters from gene trees), default is 0.7

Used variables from command line option:
- preserverootst
- guideclusters 
- guidetree 

Returns a generator of quasi-consensus trees, optionally vectorized.

Note that reading more one time may produce different results, see randtrees generator.

Requires: defined species (e.g., via genetrees, -A, -G, -g, or setspecies)

"""

# Define some gene trees 
genetrees="((a,b),(c,d));(a,b)"

# Generating quasiconsensus trees

println(genetreessimilarity) # TODO: check why 0?

q = quasiconsensustrees(count=10, cleanunused=1, genetreessimilarity=0.5) 
println(q)

# High similarity to gene trees
v = quasiconsensustrees(count=5, cleanunused=1, genetreessimilarity=1.0)
println(v)
