"""
Merging generators of networks

netlist(...) 

Parameters, all optional: 
   - count=NUM - how many networks 
   - cleanunused=NUM is set, then the networks will be cleaned after usage
   - save=STR - save networks into a file
   - vectorize

Other parameters:
   - generator of networks from calls of storebest, quasiconsensus, addreticulations etc.,
   - list of strings from read(FILENAME)
   - string of semicolon separated networks in newick notation

Returns a generator of networks, optionally vectorized.

"""
a = netlist("(a,(b,c));(c,d)")
println("List a", a)

b = netlist("(f,(g,h));(d,e)", randtrees(count=2), "(c,((b)#1,(a,#1)));(c,((a)#1,(#1,b)))" )
println("List b", b)

n = netlist("(x,y);(z,x)", a, b)
println("Joined two trees, list a and list b", n)

file="nets.newick"
# save into file
netlist(a, save=file)

# read from file
q = netlist(read(file))
print(q)


