"""
Locate best networks from a generator of networks

storebest(...) 

Parameters, all optional: 
 - count - number of best networks to be stored

Computing cost, variables can also be set via command line:
 - runnaiveleqrt=TRESHOLD - run ODT-naive cost computation, when the number of reticulations is `<= THRESHOLD`; otherwise run DP
 - usenaive=[0,1] - set to 1 to use always naive algorithm 
 - verbosehccost=NUM - printing stats during search
 - stopinit=NUM - stop when there is no improvement after cost computation for NUM initial networks ; default=0 (off)
 - stopatcost=NUM - stop when the cost is <= NUM (if defined)

Returns a vectorized generator.

Requires: gene trees.

Note that the search may locate new globally optimal networks.

"""

# Define some gene trees 
genetrees="(a,(b,(c,d)));(e,(f,g))"

savewhenimproved=1 # TODO: opisac osobno

# Prepare networks (10x10) with 2 reticulations
netr = addreticulations(source=randtrees(count=10), reticulations=2, samplespernet=10)	

res = storebest(source=netr, count=5)

showstats() # global, saved to outfiles

println("----------------------------")
println(res)
println("----------------------------")

# infinite number of networks with 2 reticulations; do not try to print :)
netr = addreticulations(source=quasiconsensustrees(count=-1), reticulations=2, samplespernet=10)    

# find bests
res = storebest(source=netr, count=5, stopinit=10000, stopatcost=0)

#TODO: cost calculation



