"""

A simple loop:

for VARIABLE=VALUE/VARIABLE to VALUE/VARIABLE
{ ... }

"""

stopatcost=0 # just set globally, see storebest 

genetrees="((a,b),c);(c,d)"

r = randtrees(count=10)

for i=1 to 3
{  
	r = addreticulations(source=r, reticulations=1, samplespernet=2)	
	r = storebest(source=r, count=10)	
}

"""
Variable <reticulations> is set via -R NUM from the command line. 
Then, it can be used in more generic loops, e.g.,

print(reticulations)
for i=1 to reticulations { ... }

with a command: 

> supnet -R3 -E SCRIPT.supnet
"""

